# treasurehuntapp

./: android_hints.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treasurehuntapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: DateUtils.java
app/src/main/java/client/: AccountRESTMethods.java  Configuration.java  CourseRESTMethods.java  RunThroughRESTMethods.java
app/src/main/java/com/example/treasurehuntapp/: CreateHuntActivity.java  LoginActivity.java  MapsActivity.java  RiddleActivity.java  RunthroughActivity.java
app/src/main/java/com/example/treasurehuntapp/client/: AppContext.java  AppPermissions.java  MySingleton.java
app/src/main/java/com/example/treasurehuntapp/createhunt/: CreateHuntActivity.java  ItemAdapter.java  ItemNextStep.java  NextStepActivity.java
app/src/main/java/model/: Account.java  Accounts.java  AnswerChoice.java  Course.java  CourseStepsIterator.java  Courses.java  PasswordHashTool.java  Riddle.java  RunThrough.java  RunThroughs.java  Step.java  StepComposite.java  StepCompositeFactory.java  StepFactory.java  StepLeaf.java  StepLeafFactory.java  StepResolution.java
app/src/main/java/treasurehunt/client/: AccountRESTMethods.java  Configuration.java  CourseRESTMethods.java  RunThroughRESTMethods.java
app/src/main/java/treasurehunt/sqlite/: CourseLite.java  CourseLiteManager.java  CoursePersistentFactory.java  MySQLite.java  NetworkChangeReceiver.java  PersistenceManager.java  PersistentObject.java  PersistentObjectFactory.java  RunThroughPersistentFactory.java
app/src/main/res/layout/: activity_create_hunt.xml  activity_login.xml  activity_maps.xml  activity_next_step.xml  activity_riddle.xml  activity_runthrough.xml  riddle_answer_layout.xml
app/src/main/res/menu/: menu_riddle.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/clientrest/: AccountRESTMethodsTest.java  CourseRESTMethodsTest.java  RunThroughRESTMethodsTest.java
app/src/test/java/com/example/treasurehuntapp/: ExampleUnitTest.java
createhuntcomposant/: build.gradle
createhuntcomposant/src/androidTest/java/com/example/composantcreatehunt/: ExampleInstrumentedTest.java
createhuntcomposant/src/main/: AndroidManifest.xml
createhuntcomposant/src/main/java/com/example/composantcreatehunt/: CreateHuntActivity.java
createhuntcomposant/src/main/res/values/: strings.xml
createhuntcomposant/src/test/java/com/example/composantcreatehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
