<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1">


    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunt name: "></TextView>

        <EditText
            android:id="@+id/txtUname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>


    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email account: "></TextView>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin date: "></TextView>

        <EditText
            android:id="@+id/txBeginDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>


    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date: "></TextView>

        <EditText
            android:id="@+id/txEndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>


    </TableRow>

    <TableRow
        android:id="@+id/TableRow05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jokers allowed"></TextView>

        <EditText
            android:id="@+id/txJokerAllowed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>


    </TableRow>

    <TableRow
        android:id="@+id/TableRow06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start step id"></TextView>

        <EditText
            android:id="@+id/txStartStepId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>


    </TableRow>

    <TableRow
        android:id="@+id/TableRow07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start latitude: "></TextView>

        <EditText
            android:id="@+id/txStartLatitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start longitude: "></TextView>

        <EditText
            android:id="@+id/txStartLongitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of next step: "></TextView>

        <EditText
            android:id="@+id/txNumberOfNextStep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </TableRow>


    <TableRow
        android:id="@+id/TableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:onClick="nextStep"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="continue"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"/>
    </TableRow>

</TableLayout>